<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
    <title>Crocodile Coding</title>
</head>
<body>
    <div class="header" id="header">
        <a onclick="scrollToTop()" href="#" style="font-weight: bold;">Crocodile Coding</a>
        <div class="headerRight">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf83dYaN8qWcKkaKOtqvNU7vr0XOr9ksumQYQ_CUKipUMsg3A/viewform?usp=sf_link">Sign Up</a>
            <a href="#meet-the-team-anchor">Meet the Team</a>
            <a href="#course-anchor">Courses</a>
            <a href="#what-we-do-anchor">What We Do</a>
        </div>
    </div>
    <div class="content">
        <img src="images/backgroundBlur.png" alt="" class="backgroundImage">
        <div class="title">
            <div style="z-index: 9999999;"><img src="images/logo.png" alt="" class="logoImage"></div>
            <h1>Crocodile Coding</h1>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf83dYaN8qWcKkaKOtqvNU7vr0XOr9ksumQYQ_CUKipUMsg3A/viewform?usp=sf_link"><button>Sign Up</button></a>
        </div>
		<a id="what-we-do-anchor"></a>
        <div class="textSpace">
            <div class="whatWeDo" id="whatWeDo">
				<a class="anchor" id="what-we-do-anchor"></a>
                <h1>What We Do</h1>
                <div class="text">
                    <p>Crocodile Coding is a tutoring organization founded by four high schoolers from the Bay Area. We are dedicated to teaching 
                        children coding and inspiring them to pursue programming as a passion. We currently start with 4th to 
                        8th grade students who are seeking to learn the rudiments of computer science in Scratch, and, in the future, we will offer 
                        various courses about further advanced concepts and languages such as Python and JavaScript. We hope to introduce 
                        children to the marvels of computer science and kindle their enthusiasm for its applications.
                    </p>
                </div>
                <div class="taglines">
                    <div class="taglineCard">
                        <h1>Online Classes</h1>
                        <p>Due to the COVID-19 pandemic, we use Zoom to teach our students virtually while maintaining the safety of the community.</p>
                    </div>
                    <div class="taglineCard">
                        <h1>Tailor-made Curriculum</h1>
                        <p>Our course material is carefully crafted to build a strong foundation, creating reusable skills that will give your young coders the ability to go far in their endeavours.</p>
                    </div>
                    <div class="taglineCard">
                        <h1>Experienced Instructors</h1>
                        <p>All of our instructors have years of programming experience, ensuring your child is being taught by those well-versed in the world of computer science.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="syllabusArea">
				<a class="anchor" id="course-anchor"></a>
                <h1>Courses</h1>
                <div class="courses" id="courses">
                    <div class="courseCard">
                        <img src="images/scratch.png" class="cardLogo">
                        <h1>Scratch</h1>
                        <div class="cardContent">
                            <p style="text-align: center;">Learn Scratch, a basic yet flexible visual programming language developed by MIT for beginners. This class is an excellent introduction to the world of programmming, and one that's sure to interest your young student.</p>
                            <h2>Course Curriculum</h2>
                            <ol>
                                <li>What is Coding?</li>
                                <li>Sprites and Backdrops</li>
                                <li>Movement and Position</li>
                                <li>Variables</li>
                                <li>Math Operators</li>
                                <li>Boolean Operators</li>
                                <li>Conditionals</li>
                                <li>Broadcasting and Sensing</li>
                                <li>Loops</li>
                                <li>More Math Operators</li>
                                <li>Functions and Parameters</li>
                                <li>Sprite Words and Word Operators</li>
                                <li>Lists</li>
                                <li>Clones</li>
                            </ol>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="teamArea" id="meetTheTeam">
				<a class="anchor" id="meet-the-team-anchor"></a>
                <h1>Meet the Team</h1>
                <div class="characterArea">
                    <div class = "character">
                        <img src="images/scratch.png">
                        <h1>Adrian Zhang</h1>
                        <h2>Co-founder</h2>
                        <div class="urlIcons">
                            <a href="https://google.com"><img src="images/github.png"></a>
                            <a href="https://google.com"><img src="images/github.png"></a>
                            <a href="https://google.com"><img src="images/github.png"></a>
                        </div>
                    </div>
                    <div class = "character">
                        <img src="images/scratch.png">
                        <h1>Jayant Patil</h1>
                        <h2>Co-founder</h2>
                        <div class="urlIcons">
                            <a href="https://google.com"><img src="images/github.png"></a>
                            <a href="https://google.com"><img src="images/github.png"></a>
                            <a href="https://google.com"><img src="images/github.png"></a>
                        </div>
                    </div>
                    <div class = "character">
                        <img src="images/scratch.png">
                        <h1>Akarsh Ojha</h1>
                        <h2>Co-founder</h2>
                        <div class="urlIcons">
                            <a href="https://google.com"><img src="images/github.png"></a>
                            <a href="https://google.com"><img src="images/github.png"></a>
                            <a href="https://google.com"><img src="images/github.png"></a>
                        </div>
                    </div>
                    <div class = "character">
                        <img src="images/scratch.png">
                        <h1>Adrian Chu</h1>
                        <h2>Co-founder</h2>
                        <div class="urlIcons">
                            <a href="https://google.com"><img src="images/github.png"></a>
                            <a href="https://google.com"><img src="images/github.png"></a>
                            <a href="https://google.com"><img src="images/github.png"></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        
        
    </div>


    <script>

        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>


</body>
</html>